# crusher

./: README.md  build.gradle  gradle.properties
src/main/java/eu/pintergabor/crusher/: DataGen.java  Datagen.java  Global.java  Mod.java  ModClient.java  ModCommon.java
src/main/java/eu/pintergabor/crusher/blocks/: CompressorBlock.java  CompressorBlockEntity.java  CrusherBlock.java  CrusherBlockEntity.java  ModBlocks.java  ModStats.java
src/main/java/eu/pintergabor/crusher/blocks/base/: AbstractProcessingBlock.java  AbstractProcessingBlockEntity.java  StaticProcessingBlock.java  StaticProcessingBlockEntity.java
src/main/java/eu/pintergabor/crusher/blocks/custom/: Crusher.java
src/main/java/eu/pintergabor/crusher/datagen/: ModBlockLootTableGenerator.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModRecipeGenerator.java  ModRecipeProvider.java  ModRecipeRunner.java
src/main/java/eu/pintergabor/crusher/main/: ClientMain.java  CreativeTabs.java  Main.java
src/main/java/eu/pintergabor/crusher/recipe/: CompressorRecipe.java  CrusherRecipe.java  CrusherRecipeJsonBuilder.java
src/main/java/eu/pintergabor/crusher/rei/: CrusherCategory.java  CrusherDisplay.java  CrusherREIClientPlugin.java  CrusherRecipeDisplay.java
src/main/java/eu/pintergabor/crusher/screen/: CompressorMenu.java  CompressorScreen.java  CompressorScreenHandler.java  CrusherMenu.java  CrusherRecipeBookComponent.java  CrusherScreen.java  CrusherScreenHandler.java  ModScreenHandlers.java
src/main/java/eu/pintergabor/crusher/util/: BlockUtil.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/crusher/lang/: en_us.json
(+19 files in other folders)
