# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.1.1
maven_group=eu.pintergabor.crusher
archives_base_name=crusher

# Dependencies

# Check this on https://fabricmc.net/develop
fabric_version=0.116.1+1.21.4

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
rei_version=18.0.796